<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
<short-name>TagExample</short-name>
<uri>http://www.songjuan.com/Test</uri>
<tag>
<name>star</name>
	<tag-class>com.songjuan.java.RedStartTag</tag-class>
	<body-content>empty</body-content>
</tag>
<tag>
<name>welcome</name>
	<tag-class>com.songjuan.java.WelcomeTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>user</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
<name>dobody</name>
	<tag-class>com.songjuan.java.BodyTagDemo</tag-class>
	<body-content>scriptless</body-content>
</tag>
<tag>
<name>marker</name>
	<tag-class>com.songjuan.java.MarkerTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>search</name>
		<required>true</required>
	</attribute>
</tag>
<tag>
<name>mathTag</name>
	<tag-class>com.songjuan.java.MathTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>num</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
</tag>
<tag>
	<name>loop</name>
	<tag-class>com.songjuan.java.LoopTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
	<name>count</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue></attribute>
</tag>


<tag>
<name>showProduct</name>
	<tag-class>com.songjuan.java.ProductTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>productList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>switch</name>
	<tag-class>com.songjuan.java.SwitchTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
	<name>conditionValue</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
<tag>
	<name>case</name>
	<tag-class>com.songjuan.java.CaseTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
	<name>caseValue</name>
	<required>true</required>
	</attribute>
</tag>
<tag>
	<name>default</name>
	<tag-class>com.songjuan.java.DefaultTag</tag-class>
	<body-content>scriptless</body-content>	
</tag>
</taglib>
